* {
  padding: 0;
  margin: 0;
  font-family: cursive;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.navbar {
  background-color: #567189;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  position: fixed;
  z-index: 300;
}
.navbar_list {
  width: 80%;
  padding: 0;
  margin: 0;
  text-align: right;
}
.logo {
  width: 15%;
  padding: 0;
  margin: 0;
  text-align: left;
  box-sizing: border-box;
  display: inline-block;
  line-height: 24px;
  font-size: 18px;
  font-weight: bolder;
}
.item_navbar {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  font-size: 18px;
  font-weight: bolder;
}
.navbar a {
  display: inline-block;
  padding: 20px 15px 20px 15px;
  text-decoration: none;
  color: white !important;
}
.navbar a:hover {
  text-decoration: none;
}

.hero {
  display: flex;
  align-items: center;
  vertical-align: middle;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-color: Black !important;
}
.teks_hero {
  margin: 0 auto;
  max-width: 800px;
}
.title {
  color: #fff;
  font-weight: 600;
  font-size: 36px;
  text-shadow: 1px 1px #141414;
}
.subtittle {
  color: #fff;
  margin-top: 50px;
  font-size: 22px;
  font-weight: 600;
  text-shadow: 1px 1px #141414;
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
}

footer {
  background-color: #567189;
  color: white;
  font-size: 14px;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-style: italic;
}

main {
  width: 100%;
  margin: 0 auto;
}
.content {
  padding: 32px;
}
.teks_content {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}
.teks_content h1 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 50px;
}

.list {
  margin: 25px auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.list_resto {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.city_resto {
  position: absolute;
  top: 160px;
  left: 10px;
  border-radius: 5px;
  background-color: #303031;
  padding: 5px 10px 5px;
  color: white;
  font-weight: bolder;
}
.cityLocation {
  height: 13px;
  width: 9px;
  margin-right: 3px;
}
.resto_content {
  padding: 16px;
}
.restoImg {
  width: 100%;
  max-height: 200px;
}
.rating {
  position: absolute;
  top: 160px;
  right: 10px;
  border-radius: 5px;
  background-color: #303031;
  padding: 5px 10px 5px;
  font-weight: bolder;
}
.rateValue {
  color: rgb(252, 253, 251);
  text-decoration: none;
  font-size: 13px;
}
.star {
  height: 13px;
  width: 13px;
  margin-right: 3px;
}
.resto_judul {
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  transition: 0.4s opacity;
}
.resto_judul:hover {
  opacity: 0.5;
}
.resto_judul a {
  text-decoration: none;
  color: inherit;
  font-size: 32px;
}
.resto_desc {
  margin-top: -30px;
  font-size: 12px;
}

.menu_hp {
  background-color:  #567189;
  color: white !important;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  padding: 10px;
  justify-content: center;
}
.navbar_hp {
  background-color:  #567189;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.list_nav_hp {
  width: 60%;
  padding: 0;
  margin: 0;
  text-align: left;
}

.list_nav_hp li:hover a {
  transition: 0.4s opacity;
  opacity: 0.5;
}

.item_navbar_hp {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
}

.icon_hp a {
  text-decoration: none;
  color: white;
  font-size: 50px;
}
.navbar_hp a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: rgb(40, 49, 69);
}

@media screen and (max-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 650px) {
  .list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }

  nav .logo {
    display: none;
  }

  ul.listNav {
    top: 50%;
    left: 50%;
  }
  .resto_content {
    padding: 16px 32px 32px 32px;
  }
  .resto_judul {
    font-size: 18px;
  }
  .resto_desc {
    font-size: 14px;
  }
  .navbar {
    display: none;
  }
  .navbar_hp {
    z-index: 10;
    background-color: #fff;
    width: 100%;
    position: absolute;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    transition: transform 0.4s ease;
  }
  .drawer {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .item_navbar_hp {
    display: list-item;
    color: black !important;
    width: 100%;
    text-align: left;
  }
}

@media screen and (min-width: 650px) {
  .menu_hp {
    display: none;
  }
  .navbar_hp {
    display: none;
  }
}

.skip_content {
  position: absolute;
  top: -100px;
  background-color: #212A3E;
  color: white;
  padding: 10px;
  font-size: 20px;
  z-index: 300;
  text-decoration: none;
}
.skip_content:focus {
  top: 100px;
}
